{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ]
        }
    }
}